# 应用程序环境
NODE_ENV=development

# 应用程序配置
APP_PORT=3000  # 应用程序运行的端口
APP_NAME="NestJS API123"  # 应用程序名称
API_PREFIX=api  # API的前缀
APP_FALLBACK_LANGUAGE=en  # 默认语言
APP_HEADER_LANGUAGE=x-custom-lang  # 自定义语言头
FRONTEND_DOMAIN=http://localhost:3000  # 前端域名
BACKEND_DOMAIN=http://localhost:3000  # 后端域名

# 数据库配置
DATABASE_TYPE=mongodb  # 数据库类型
DATABASE_PORT=27017  # 数据库端口
DATABASE_USERNAME=root  # 数据库用户名
DATABASE_PASSWORD=openIM123  # 数据库密码
DATABASE_NAME=nest_api  # 数据库名称
DATABASE_URL=mongodb://121.43.227.78:27017  # 数据库连接URL

# 文件存储配置 支持 "local", "s3", "s3-presigned"
FILE_DRIVER=s3  # 文件驱动类型
ACCESS_KEY_ID=root  # 访问密钥ID
SECRET_ACCESS_KEY=lihuaOpenIM123  # 秘密访问密钥
AWS_S3_REGION=us-east-1  # AWS S3区域
AWS_DEFAULT_S3_BUCKET=nest-server  # 默认S3桶
MINIO_ENDPOINT=http://121.43.227.78:10005  # MinIO端点

# 邮件服务器配置
MAIL_HOST=maildev  # 邮件服务器主机
MAIL_PORT=1025  # 邮件服务器端口
MAIL_USER=  # 邮件服务器用户名
MAIL_PASSWORD=  # 邮件服务器密码
MAIL_IGNORE_TLS=true  # 是否忽略TLS
MAIL_SECURE=false  # 是否使用安全连接
MAIL_REQUIRE_TLS=false  # 是否需要TLS
MAIL_DEFAULT_EMAIL=noreply@example.com  # 默认发件人邮箱
MAIL_DEFAULT_NAME=Api  # 默认发件人名称
MAIL_CLIENT_PORT=1080  # 邮件客户端端口

# 认证配置
AUTH_JWT_SECRET=secret  # JWT密钥
AUTH_JWT_TOKEN_EXPIRES_IN=15m  # JWT令牌过期时间
AUTH_REFRESH_SECRET=secret_for_refresh  # 刷新令牌密钥
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d  # 刷新令牌过期时间
AUTH_FORGOT_SECRET=secret_for_forgot  # 忘记密码密钥
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m  # 忘记密码令牌过期时间

# 工作队列配置
WORKER_HOST=redis://redis:6379/1  # Redis工作队列主机
