# 应用程序环境
NODE_ENV=development

# 应用程序配置
APP_PORT=3000  # 应用程序运行的端口
APP_NAME="NestJS API123"  # 应用程序名称
API_PREFIX=api  # API的前缀
APP_FALLBACK_LANGUAGE=en  # 默认语言
APP_HEADER_LANGUAGE=x-custom-lang  # 自定义语言头
FRONTEND_DOMAIN=http://localhost:3000  # 前端域名
BACKEND_DOMAIN=http://localhost:3000  # 后端域名

# 数据库配置
DATABASE_TYPE=mongodb  # 数据库类型
DATABASE_PORT=27017  # 数据库端口
DATABASE_USERNAME=root  # 数据库用户名
DATABASE_PASSWORD=openIM123  # 数据库密码
DATABASE_NAME=nest_api  # 数据库名称
DATABASE_URL=mongodb://121.43.227.78:27017  # 数据库连接URL

# 文件存储配置 支持 "local", "s3", "s3-presigned"
FILE_DRIVER=s3  # 文件驱动类型
ACCESS_KEY_ID=root  # 访问密钥ID
SECRET_ACCESS_KEY=lihuaOpenIM123  # 秘密访问密钥
AWS_S3_REGION=us-east-1  # AWS S3区域
AWS_DEFAULT_S3_BUCKET=nest-server  # 默认S3桶
MINIO_ENDPOINT=http://121.43.227.78:10005  # MinIO端点

# 认证配置
AUTH_JWT_SECRET=secret  # JWT密钥
AUTH_JWT_TOKEN_EXPIRES_IN=15m  # JWT令牌过期时间
AUTH_REFRESH_SECRET=secret_for_refresh  # 刷新令牌密钥
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d  # 刷新令牌过期时间
AUTH_FORGOT_SECRET=secret_for_forgot  # 忘记密码密钥
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m  # 忘记密码令牌过期时间
AUTH_CONFIRM_CODE_SECRET=secret_for_confirm_code  # 确认码密钥
AUTH_CONFIRM_CODE_TOKEN_EXPIRES_IN=30m  # 确认码令牌过期时间

# 工作队列配置
WORKER_HOST=redis://redis:6379/1  # Redis工作队列主机
# Redis 配置
REDIS_ADDRESS=http://47.108.26.241:16379
REDIS_PASSWORD=lihuaOpenIM123

# 短信验证码配置
SMS_ACCESS_KEY_ID=1234567890
SMS_ACCESS_KEY_SECRET=1234567890
SMS_ENDPOINT=https://dysmsapi.aliyuncs.com
SMS_API_VERSION=2023-05-15
SMS_SIGN_NAME=1234567890
SMS_TEMPLATE_CODE=1234567890